<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAQ Data Display</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_top_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/home/rdv/catkin_ws/src/ros_rdv_daq_data_display/image/dd_bg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_top_middle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/home/rdv/catkin_ws/src/ros_rdv_daq_data_display/image/dd_bg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_top_right">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/home/rdv/catkin_ws/src/ros_rdv_daq_data_display/image/dd_bg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_bottom_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/home/rdv/catkin_ws/src/ros_rdv_daq_data_display/image/dd_bg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_bottom_right">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>450</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_bottom_middle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>450</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>/home/rdv/catkin_ws/src/ros_rdv_daq_data_display/image/dd_bg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>591</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>시간</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_top_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LIDAR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_top_middle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RGB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_top_right">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>NIR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_bottom_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>STEREO : DEPTH</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_bottom_middle">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>430</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>STEREO : COLOR</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_info_bottom_right">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>430</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CAN DATA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_bag_path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>1001</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>일지정보</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_version">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>일지정보</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>460</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Engine Speed : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>490</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Engine Torque : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>520</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Vehicle Speed : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>550</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hitch Wheel Angle : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_5">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>580</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GPS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_6">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>610</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Longitude  :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_gps_status">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>600</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>수신감도</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_8">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>580</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Latitude :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_9">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>640</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>IMU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_10">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>640</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Angular Vel.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_11">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>640</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Linear Acc.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_12">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>660</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_13">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>680</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>y :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_14">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>700</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>z :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_15">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>660</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_16">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>680</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>y :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_17">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>700</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>z :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_engine_speed">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>460</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>- RPM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_engine_torque">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>490</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>- %</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_vehicle_speed">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>520</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>- km/h</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_hitch_wheel_angle">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>550</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>- mV</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_latitude">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>580</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- °</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_longitude">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>610</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>- °</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_imu_angular_velocity_x">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>660</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_imu_angular_velocity_y">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>680</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_imu_angular_velocity_z">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>700</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_imu_linear_acceleration_y">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>680</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_imu_linear_acceleration_x">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>660</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_info_imu_linear_acceleration_z">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>700</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans KR Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_can_raw">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>750</y>
      <width>621</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>label_image_bg</zorder>
   <zorder>label_image</zorder>
   <zorder>label_image_top_left</zorder>
   <zorder>label_image_top_middle</zorder>
   <zorder>label_image_top_right</zorder>
   <zorder>label_image_bottom_left</zorder>
   <zorder>label_image_bottom_right</zorder>
   <zorder>label_image_bottom_middle</zorder>
   <zorder>label_time</zorder>
   <zorder>label_info_top_left</zorder>
   <zorder>label_info_top_middle</zorder>
   <zorder>label_info_top_right</zorder>
   <zorder>label_info_bottom_left</zorder>
   <zorder>label_info_bottom_middle</zorder>
   <zorder>label_info_bottom_right</zorder>
   <zorder>label_bag_path</zorder>
   <zorder>label_version</zorder>
   <zorder>label_can_info_1</zorder>
   <zorder>label_can_info_2</zorder>
   <zorder>label_can_info_3</zorder>
   <zorder>label_can_info_4</zorder>
   <zorder>label_can_info_5</zorder>
   <zorder>label_can_info_6</zorder>
   <zorder>label_can_info_gps_status</zorder>
   <zorder>label_can_info_8</zorder>
   <zorder>label_can_info_9</zorder>
   <zorder>label_can_info_10</zorder>
   <zorder>label_can_info_11</zorder>
   <zorder>label_can_info_12</zorder>
   <zorder>label_can_info_13</zorder>
   <zorder>label_can_info_14</zorder>
   <zorder>label_can_info_15</zorder>
   <zorder>label_can_info_16</zorder>
   <zorder>label_can_info_17</zorder>
   <zorder>label_can_info_engine_speed</zorder>
   <zorder>label_can_info_engine_torque</zorder>
   <zorder>label_can_info_vehicle_speed</zorder>
   <zorder>label_can_info_hitch_wheel_angle</zorder>
   <zorder>label_can_info_latitude</zorder>
   <zorder>label_can_info_longitude</zorder>
   <zorder>label_can_info_imu_angular_velocity_x</zorder>
   <zorder>label_can_info_imu_angular_velocity_y</zorder>
   <zorder>label_can_info_imu_angular_velocity_z</zorder>
   <zorder>label_can_info_imu_linear_acceleration_y</zorder>
   <zorder>label_can_info_imu_linear_acceleration_x</zorder>
   <zorder>label_can_info_imu_linear_acceleration_z</zorder>
   <zorder>label_can_raw</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
